<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
</head>
<style>
	*{
		margin:0;
		padding: 0;
		list-style: none;
	}
	#shang{
		width: 600px;
		/*background:#9EB2FB;*/
		margin: 0 auto;
		text-align: center;
		line-height: 50px;
		position: absolute;
		top: 135px;
		margin: auto;
		left: 0;
		right: 0;
	}
	#xia{
		width: 600px;
		/*background:#9EB2FB;*/
		margin: 0 auto;
		text-align: center;
		line-height: 50px;
		position: absolute;
		top: 240px;
		margin: auto;
		left: 0;
		right: 0;
	}
	#shang li{
		width: 150px;
		height: 50px;
		display: inline-block;
		background: none;
		text-align: center;
		border-radius: 8%;
		line-height: 50px;
		color: #fff;
		font-weight: bold;
		margin: 5px;
		background: url(img/1.png);
	}
	#xia li{
		width: 150px;
		height: 50px;
		display: inline-block;
		background: #A7E0FE;
		text-align: center;
		border-radius: 8%;
		line-height: 50px;
		color: #fff;
		font-weight: bold;
		margin: 5px;
		background: url(img/2.png);
	}
	.active{
		width: 150px;
		height: 50px;
		display: inline-block;
		/*background: url(img/2.jpg);*/
		text-align: center;
		line-height: 50px;
		color: #fff;
		font-weight: bold;
	}
	#sence{
		width: 600px;
		height: 600px;
		border: 1px solid black;
		border-bottom: none;
		border-right: none;
		position: absolute;
		margin: auto;
		/*top:0;*/
		left:0;
		right: 0;
		bottom:95px;
		background: #006801;
	}
	.block{
		width: 29px;
		height: 29px;
		margin-bottom: 1px;
		margin-right: 1px;
		float: left;
		background:#CCEA88;
	}
	
	.shiwu{
		background:#E10400;
	}
	.she{
		border-radius:10%;
		background: #41EF31;
	}
	.big{
		width: 650px;
		height: 1000px;
		background: red;
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		background: url(img/贪吃蛇.jpg);
	}

</style>
<body>
	<div class="big">
		<ul id="shang">
			<li data-row="15">15*15</li>
			<li data-row="20" class="active">20*20</li>
			<li  data-row="30">30*30</li>
			<input type="text" id="hangxuanze" placeholder="请规范书写">

		</ul>
		<ul id="xia">
			<li class="kaishi">开始</li>
			<li class="zanting">暂停</li>
			<li  class="again">再来一局</li>

		</ul>


		<div id="sence">

		</div>	

	</div>
	<script src="jquery工程文件/jquery-1.12.0.js"></script>
	<script>
	$(function(){

		//全局变量
		var hang;
		var she = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];
		var shiwu = null;
		var timerId;
		var speed=200;
		var fangxiang=39;
		// 公用函数
		var starGame = function(){
			clearInterval(timerId);
			timerId = setInterval(move,speed)
		}
		var pauseGame = function(){
			clearInterval(timerId);
			return;
		}
		var zb2id = function(x,y){
				return x + '-' + y;
			}
		var fangshiwu = function(){
			var _x = Math.floor(Math.random()*hang)
			var _y = Math.floor(Math.random()*hang)
			$('#'+zb2id(_x,_y)).addClass('shiwu')
			return{x:_x,y:_y}
		}
		var huachangjing = function(){
			hang = hang ||20;
			var sence = $('#sence'),
			i=0,j=0,
			wh = Math.floor(600/hang);
			sence.empty()
			for(;i<hang;i++){
				for(j=0;j<hang;j++){
					$('<div>')
					.addClass('block')
					.width(wh-1).height(wh-1)
					.attr('id',zb2id(i,j))
					.appendTo(sence)
				}
			}
			sence.width(wh*hang).height(wh*hang)
		}
		var move = function(){
			var jiutou = she[she.length-1];
			if(fangxiang===40){
				xintou = {x:jiutou.x+1,y:jiutou.y}
			}
			if(fangxiang===38){
				xintou = {x:jiutou.x-1,y:jiutou.y}
			}
			if(fangxiang===37){
				xintou = {x:jiutou.x,y:jiutou.y-1}
			}
			if(fangxiang===39){
				xintou = {x:jiutou.x,y:jiutou.y+1}
			}


			// she.push(xintou);
			// $('#'+zb2id(xintou.x,xintou.y)).addClass('she')
			// var weiba=she.shift();
			// $('#'+zb2id(weiba.x,weiba.y)).removeClass('she')

			if(xintou.x<0||xintou.x>hang-1||xintou.y<0||xintou.y>hang-1){
				alert('撞墙啦')
				pauseGame()}





			// 吃食物
			if(xintou.x===shiwu.x&&xintou.y===shiwu.y){
				she.push(xintou);
				$('#'+zb2id(xintou.x,xintou.y)).addClass('she').removeClass('shiwu')
				shiwu=fangshiwu();
			}else{
				she.push(xintou)
				$('#'+zb2id(xintou.x,xintou.y)).addClass('she');
				weiba=she.shift()
				$('#'+zb2id(weiba.x,weiba.y)).removeClass('she')
			}
		}
		// 主题逻辑
		huachangjing(20);
		shiwu = fangshiwu();
		var huashe = function(){
			she.forEach(function(v){
			$('#'+zb2id(v.x,v.y)).addClass('she')
			})
		}
		huashe()
		// 事件和一些其他操作
		// 处理键盘事件
		// 处理开始和暂停
		$('.kaishi').bind('click',starGame)
		$('.zanting').bind('click',pauseGame)
		$('.again').bind('click',function(){
			clearInterval(timerId)
			huachangjing()
			she = [{x:0,y:0},{x:0,y:1},{x:0,y:2}];
			huashe()
			fangxiang=39;
			shiwu=fangshiwu();
		})
		//点击选择事件
		$('ul li[data-row]').bind('click',function(){
			hang = Number($(this).attr('data-row'));
			$('li.active').removeClass('active');
			$(this).addClass('active')
			huachangjing(hang)
			huashe()
			shiwu=fangshiwu()
		})
		// 自定义事件
		var hangxuanze=$('#hangxuanze')
		hangxuanze.bind('keydown',function(e){
			if(e.keyCode===13){
				hang = $(this).val()
				if(isNaN(Number(hang))){
					alert('好好写')
				}else if( hang<5||hang>40){
					alert('正常点')
				}else{
					$('li.active').removeClass('active')
					huachangjing(hang)
					$('li[data-row='+hang+']').addClass('active');
				}
			}
		})
		$(document).bind('keydown',function(e){
			fangxiang = e.keyCode;
		})


	
 



		//画蛇与食物
		// var dict={'0-0':true,'0-1':true,'0-2':true}
		// var she =[{x:0,y:0},{x:0,y:1},{x:0,y:2}];
		// she.forEach(function(v){
		// 	$('#'+v.x+'-'+v.y).addClass('she');
		// })
		// var  shiwu={};
		// var  fangshiwu=function(){
		// 	do{
		// 		var _x=Math.floor(Math.random()*20);
		// 		var _y=Math.floor(Math.random()*20);
		// 	}while(dict[_x+'-'+_y])
		// 	$('#'+_x+'-'+_y).addClass('shiwu')
		// 	return{ x:_x,y:_y}
		// }
		// var shiwu=fangshiwu()

		// 让蛇移动
		// var fangxiang = 39;
		// var move=function(){
		// 	var jiutou=she[she.length-1]
		// 	if(fangxiang===39){
		// 		var xintou={x:jiutou.x,y:jiutou.y+1}
		// 	}else if(fangxiang===37){
		// 		var xintou={x:jiutou.x,y:jiutou.y-1}
		// 	}else if(fangxiang===38){
		// 		var xintou={x:jiutou.x-1,y:jiutou.y}
		// 	}else if(fangxiang===40){
		// 		var xintou={x:jiutou.x+1,y:jiutou.y}
		// 	}


		// 	she.push(xintou);
		// 	$('#'+zb2id(xintou.x,xintou.y)).addClass('she')
		// 	var weiba=she.shift();
		// 	$('#'+zb2id(weiba.x,weiba.y)).removeClass('she')

		// // 撞到自己
		// 	if(dict[xintou.x+'-'+xintou.y]){
		// 		alert('游戏失败');
		// 		clearInterval(timerId)
		// 		return;
		// 	}
		// //撞墙了
		// 	if(xintou.x<0||xintou.x>19||xintou.y<0||xintou.y>19){
		// 		alert('游戏失败');
		// 		clearInterval(timerId)
		// 		return;
		// 	}
		// //吃食物
		// 	if(xintou.x===shiwu.x&&xintou.y===shiwu.y){
		// 		she.push(xintou);
		// 		dict[xintou.x+'-'+xintou.y]=true;
		// 		$('#'+xintou.x+'-'+xintou.y).addClass('she').removeClass('shiwu');
		// 		shiwu=fangshiwu();
		// 	}else{
		// 		she.push(xintou);
		// 		$('#'+xintou.x+'-'+xintou.y).addClass('she')
		// 		var weiba=she.shift();
		// 		$('#'+weiba.x+'-'+weiba.y).removeClass('she');
		// 		delete dict[weiba.x+'-'+weiba.y]
		// 	}


		// }



		// $(document).bind('keydown',function(e){
		// 	// console.log(e.keyCode)
		// 	if(Math.abs(e.keyCode-fangxiang)===2){
		// 		return
		// 	}
		// 	if(e.keyCode!==37&&e.keyCode!==38&&e.keyCode!==39&&e.keyCode!==40){
		// 		return
		// 	}
			
		// 	var dict={37:'zuo',38:'shang',39:'you',40:'xia'}
		// 	fangxiang=e.keyCode
		// })

		//暂停

		
		// var timerId=setInterval(move,200)

	})



	</script>
</body>
</html>